# SyntaxSugar

./: SyntaxSugar.sln
.github/workflows/: dotnet-ci.yml
SyntaxSugar.API/: Program.cs  SyntaxSugar.API.csproj  SyntaxSugar.API.http  appsettings.json
SyntaxSugar.API/Controllers/: AdminController.cs  AuthController.cs  HelpController.cs  ProblemController.cs
SyntaxSugar.API/Properties/: launchSettings.json
SyntaxSugar.Application/: Class1.cs  SyntaxSugar.Application.csproj
SyntaxSugar.Application/DTOs/: AdminProblemDto.cs  CategoryDto.cs  ProblemDetailsDto.cs  ProblemDto.cs  RegisterUserDto.cs  TagDto.cs
SyntaxSugar.Application/DTOs/UserAuthDto/: LoginResultDto.cs  LoginUserDto.cs
SyntaxSugar.Application/Interface/: IAdminProblemService.cs  IAiRequestService.cs  IAuthService.cs  IProblemService.cs
SyntaxSugar.Application/Interface/Auth/: IAuthService.cs
SyntaxSugar.Application/Services/: AdminProblemService.cs  AiRequestService.cs  AuthService.cs  ProbelemService.cs  ProblemService.cs
SyntaxSugar.Core/: Class1.cs  SyntaxSugar.Core.csproj
SyntaxSugar.Core/Entities/: Category.cs  Problem.cs  ProblemTag.cs  Tag.cs  User.cs  UserProblemStatus.cs
SyntaxSugar.Core/Enums/: Difficulty.cs  Role.cs
SyntaxSugar.Core/Interfaces/: IAiService.cs  IBlacklistTokenService.cs  ICacheService.cs  IPasswordService.cs  IProblemRepository.cs  IProblemWriteRepository.cs  ITokenService.cs  IUserProblemRepository.cs  IUserRepository.cs
SyntaxSugar.Infrastructure/: Class1.cs  SyntaxSugar.Infrastructure.csproj
SyntaxSugar.Tests/: SyntaxSugar.Tests.csproj  UnitTest1.cs
(+13 files in other folders)
